# Firebase Configuration
FIREBASE_PROJECT_ID=bondy-25624
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@bondy-25624.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=//..

FIRESTORE_COLLECTION=events

DEBUG=false
HOST=0.0.0.0
PORT=8000
